# Motor de base de datos activo: postgresql, mysql o sqlserver
DB_ENGINE=sqlserver

# Configuraci贸n PostgreSQL
POSTGRES_DB=examen_d61_pg
POSTGRES_USER=user_examen_pg
POSTGRES_PASSWORD=password_examen_pg
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432

# Configuraci贸n MySQL
MYSQL_DATABASE=examen_d61_mysql
MYSQL_USER=user_examen_mysql
MYSQL_PASSWORD=password_examen_mysql
MYSQL_ROOT_PASSWORD=root_password_mysql
MYSQL_HOST=db_mysql
MYSQL_PORT=3306

# Configuraci贸n SQL Server
SQLSERVER_DATABASE=examen_d61_sqlserver
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=yourStrongPassword123#
SQLSERVER_HOST=db_sqlserver
SQLSERVER_PORT=1433

# Configuraci贸n Oracle (futura)
ORACLE_DB=examen_d61_oracle
ORACLE_USER=user_examen_oracle
ORACLE_PASSWORD=password_examen_oracle
ORACLE_HOST=db_oracle
ORACLE_PORT=1521

# Django Secret Key
DJANGO_SECRET_KEY=basededatos2025uniguajiraAvanzada**
