DB_ENGINE=postgresql

# PostgreSQL
PG_NAME=examen_d61_pg
PG_USER=user_examen_pg
PG_PASSWORD=password_examen_pg
PG_HOST=db_postgres
PG_PORT=5432

# Oracle
ORACLE_NAME=examen_d61_oracle
ORACLE_USER=system
ORACLE_PASSWORD=password_examen_oracle
ORACLE_HOST=db_oracle
ORACLE_PORT=1521
